[loggers]
keys=root,explib

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_explib]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0
qualname=explib

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('explib.log', 'a')

[formatter_defaultFormatter]
format=[%(asctime)s] [%(levelname)8s] <%(name)s> %(message)s
datefmt=%Y-%m-%d %H:%M:%S
